# PowerIO

./: PowerIO.sln  README.md
.github/workflows/: build.yml  main.yml  test-x64.yml  test.yml
PowerBinary.Tests/: UnitTest1.cs
PowerIO/: ArrayExtensions.cs  PowerEndOfStreamException.cs  PowerIO.csproj  StreamReadBigEndianExtensions.cs  StreamReadExtensions.cs  StreamReadLittleEndianExtensions.cs
PowerIO.Tests/: PowerIO.Tests.csproj  StreamReadWriteTests.cs
PowerIO/Converter/: BinaryConverter.cs  IBineryConverter.cs  LocalBEBineryConverter.cs  LocalLEBinaryConverter.cs
